# RunPod Serverless Dockerfile for Enhanced Dia TTS
# Optimized for fast cold starts and minimal size

FROM nvidia/cuda:11.8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    libsndfile1 \
    ffmpeg \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY runpod_requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r runpod_requirements.txt

# Copy application code
COPY enhanced_voice_library.py .
COPY audio_processing.py .
COPY config_enhanced.py .
COPY runpod_handler.py .

# Create necessary directories
RUN mkdir -p /app/voice_library/profiles && \
    mkdir -p /app/voice_library/tokens && \
    mkdir -p /app/model_cache

# Set environment variables for configuration
ENV DIA_MODEL_REPO_ID=ttj/dia-1.6b-safetensors
ENV DIA_MODEL_WEIGHTS_FILENAME=dia-v0_1_bf16.safetensors
ENV MODEL_CACHE_DIR=/app/model_cache
ENV VOICE_LIBRARY_PATH=/app/voice_library
ENV MEMORY_OPTIMIZATION=true
ENV CUDA_MEMORY_FRACTION=0.95
ENV VOICE_CACHE_SIZE=5

# Pre-download model to reduce cold start time (optional)
# RUN python3 -c "from huggingface_hub import hf_hub_download; hf_hub_download('ttj/dia-1.6b-safetensors', 'dia-v0_1_bf16.safetensors', cache_dir='/app/model_cache')"

# Set the handler as the entrypoint
CMD ["python3", "runpod_handler.py"]